# Employees_Info

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/ruyeo/employeesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ruyeo/employeesinfo/: SharedPref.kt
app/src/main/java/me/ruyeo/employeesinfo/broadcastreceiver/: NetworkConnectionLiveData.kt
app/src/main/java/me/ruyeo/employeesinfo/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/me/ruyeo/employeesinfo/data/local/: AppDatabase.kt
app/src/main/java/me/ruyeo/employeesinfo/data/local/dao/: FacesDao.kt  FlowDao.kt  StaffDao.kt
app/src/main/java/me/ruyeo/employeesinfo/data/local/typeconverters/: TypeConverters.kt
app/src/main/java/me/ruyeo/employeesinfo/data/model/: Errors.kt  FlowModel.kt  Recognition.kt  RegisteredFace.kt  Resource.kt  Response.kt  ResponseList.kt  ResponseListErrors.kt  ResponseObject.kt  ResponseObjectErrors.kt  ResponseObjects.kt  Staff.kt  TokenManager.kt
app/src/main/java/me/ruyeo/employeesinfo/faceDetect/customviews/: AutoFitTextureView.kt  OverlayView.kt
app/src/main/java/me/ruyeo/employeesinfo/faceDetect/tflite/: SimilarityClassifier.kt  TFLiteFaceRecognitionModel.kt
app/src/main/java/me/ruyeo/employeesinfo/faceDetect/tracking/: MultiBoxTracker.kt
app/src/main/java/me/ruyeo/employeesinfo/faceDetect/ui/: BaseCameraActivity.kt  CameraFragment.kt  LegacyCameraFragment.kt
app/src/main/java/me/ruyeo/employeesinfo/faceDetect/utils/: BorderedText.kt  Constants.kt  ImageUtils.kt  UtilClasses.kt
app/src/main/java/me/ruyeo/employeesinfo/repository/: HomeRepository.kt  LoginRepository.kt  ScanningRepository.kt
app/src/main/java/me/ruyeo/employeesinfo/repository/factory/: HomeViewModelFactory.kt  LoginViewModelFactory.kt  ScanningViewModelFactory.kt
app/src/main/java/me/ruyeo/employeesinfo/utils/: CONSTANTS.kt  Utils.kt
app/src/main/java/me/ruyeo/employeesinfo/utils/extensions/: ActivityExtensions.kt  FragmentViewbindingDelegate.kt
app/src/main/java/me/ruyeo/employeesinfo/view/: HomeFragment.kt  InformationFragment.kt  LoginFragment.kt  ScanningActivity.kt  ScanningFragment.kt
app/src/main/java/me/ruyeo/employeesinfo/viewModel/: HomeViewModel.kt  LoginViewModel.kt  ScanningViewModel.kt
app/src/main/java/me/ruyeo/ui/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: back_stroke.xml  baseline_kitchen_24.xml  ic_baseline_date_range_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bx_bx_run.xml  ic_bx_bx_run__1_.xml  ic_check.xml  ic_deletion_icon.xml  ic_exit.xml  ic_icons8_clock.xml  ic_logout_icon_183923.xml  ic_switch_camera.xml  ic_union.xml  ic_user_login_button_svgrepo_com.xml  ic_x.xml  layout_bg.xml  login_rounded.xml  password_bg.xml  red_rounded.xml  rounded_dark.xml
app/src/main/res/drawable-mdpi/: ic_logout_icon_18.xml
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  activity_splash.xml  dialog.xml  employe_not_found.xml  exit_dialog.xml  fragment_camera.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_scanning.xml  view_holder_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/ruyeo/employeesinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
