plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.ruyeo.employeesinfo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'me.ruyeo.employeesinfo'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // SquareUp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // for interceptor
//    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    implementation 'com.karumi:dexter:6.2.3'

    //pluto
    debugImplementation 'com.plutolib:pluto:2.0.6'
    releaseImplementation 'com.plutolib:pluto-no-op:2.0.6'

    debugImplementation 'com.plutolib.plugins:network:2.0.5'
    releaseImplementation 'com.plutolib.plugins:network-no-op:2.0.5'

    // Lifecycle ViewModel LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase ml kit tenserflow
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'
//    def camerax_version = '1.0.0-alpha06'
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'

    // extra libs
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //TensorFlow Lite
    implementation ('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }

    //Google ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //JodaTime
    implementation 'joda-time:joda-time:2.10.10'

    //Room
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}